\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Por\IeC {\'o}wnanie bibliotek grafowych w j\IeC {\k e}zyku JavaScript}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Informacje podstawowe}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1\relax .\kern .5em }JavaScript InfoVis Toolkit}{6}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces JavaScript InfoVis Toolkit - Informacje Podstawowe\relax }}{6}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2\relax .\kern .5em }JSViz}{7}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces JSViz - Informacje Podstawowe\relax }}{7}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3\relax .\kern .5em }Dracula}{7}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Dracula - Informacje Podstawowe\relax }}{7}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Funkcjonalno\IeC {\'s}\IeC {\'c}}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1\relax .\kern .5em }JavaScript InfoVis Toolkit}{8}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces JavaScript InfoVis Toolkit - Funkcjonalno\IeC {\'s}\IeC {\'c}\relax }}{8}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2\relax .\kern .5em }JSViz}{8}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces JSViz - Funkcjonalno\IeC {\'s}\IeC {\'c}\relax }}{8}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3\relax .\kern .5em }Dracula}{8}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Dracula - Funkcjonalno\IeC {\'s}\IeC {\'c}\relax }}{8}{table.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Wydajno\IeC {\'s}\IeC {\'c}}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1\relax .\kern .5em }JavaScript InfoVis Toolkit}{9}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces JavaScript InfoVis Toolkit -- Wydajno\IeC {\'s}\IeC {\'c}\relax }}{9}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2\relax .\kern .5em }JSViz}{9}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces JSViz -- Wydajno\IeC {\'s}\IeC {\'c}\relax }}{9}{table.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3\relax .\kern .5em }Dracula}{9}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Dracula -- Wydajno\IeC {\'s}\IeC {\'c}\relax }}{9}{table.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\kern .5em }Wnioski}{10}{section.2.4}}
\@setckpt{analiza.js}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
