\contentsline {chapter}{\numberline {1\relax .\kern .5em }Sformu\IeC {\l }owanie zadania projektowego}{4}{chapter.1}
\contentsline {section}{\numberline {1.1\relax .\kern .5em }Zapoznanie si\IeC {\k e} z dotychczasowym systemem}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1\relax .\kern .5em }Ustalenia}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2\relax .\kern .5em }Wnioski}{4}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2\relax .\kern .5em }Por\IeC {\'o}wnanie bibliotek grafowych w j\IeC {\k e}zyku JavaScript}{6}{chapter.2}
\contentsline {section}{\numberline {2.1\relax .\kern .5em }Informacje podstawowe}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1\relax .\kern .5em }JavaScript InfoVis Toolkit}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2\relax .\kern .5em }JSViz}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3\relax .\kern .5em }Dracula}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2\relax .\kern .5em }Funkcjonalno\IeC {\'s}\IeC {\'c}}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1\relax .\kern .5em }JavaScript InfoVis Toolkit}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2\relax .\kern .5em }JSViz}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3\relax .\kern .5em }Dracula}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3\relax .\kern .5em }Wydajno\IeC {\'s}\IeC {\'c}}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1\relax .\kern .5em }JavaScript InfoVis Toolkit}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2\relax .\kern .5em }JSViz}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3\relax .\kern .5em }Dracula}{9}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4\relax .\kern .5em }Wnioski}{10}{section.2.4}
\contentsline {chapter}{\numberline {3\relax .\kern .5em }Analiza pliku wynikowego Dispatch Ridera}{11}{chapter.3}
\contentsline {section}{\numberline {3.1\relax .\kern .5em }Struktura pliku wynikowego Dispatch Ridera}{11}{section.3.1}
\contentsline {section}{\numberline {3.2\relax .\kern .5em }Struktura pliku dla biblioteki graficznej}{12}{section.3.2}
\contentsline {chapter}{\numberline {4\relax .\kern .5em }Okre\IeC {\'s}lenie wymaga\IeC {\'n} oraz projekt graficzny systemu}{14}{chapter.4}
\contentsline {section}{\numberline {4.1\relax .\kern .5em }Wymagania funkcjonalne}{14}{section.4.1}
\contentsline {section}{\numberline {4.2\relax .\kern .5em }Wymagania niefunkcjonalne}{15}{section.4.2}
\contentsline {section}{\numberline {4.3\relax .\kern .5em }Projekt GUI}{15}{section.4.3}
\contentsline {chapter}{\numberline {5\relax .\kern .5em }Podzia\IeC {\l } pozosta\IeC {\l }ej do wykonania pracy}{18}{chapter.5}
\contentsline {chapter}{Bibliografia}{19}{chapter*.11}
