\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{3}{chapter.1}
\contentsline {chapter}{\numberline {2\relax .\kern .5em }Historia prac}{4}{chapter.2}
\contentsline {section}{\numberline {2.1\relax .\kern .5em }Marzec 2012}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1\relax .\kern .5em }12 marca}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2\relax .\kern .5em }19 marca}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3\relax .\kern .5em }26 marca}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2\relax .\kern .5em }Kwiecie\IeC {\'n} 2012}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1\relax .\kern .5em }2 kwietnia}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2\relax .\kern .5em }16 kwietnia}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3\relax .\kern .5em }23 kwietnia}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3\relax .\kern .5em }Maj 2012}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1\relax .\kern .5em }7 maja}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2\relax .\kern .5em }14 maja}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3\relax .\kern .5em }21 maja}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4\relax .\kern .5em }28 maja}{7}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3\relax .\kern .5em }Harmonogram dalszej pracy}{8}{chapter.3}
\contentsline {section}{\numberline {3.1\relax .\kern .5em }Czerwiec 2012}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1\relax .\kern .5em }4 czerwca}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2\relax .\kern .5em }11 czerwca}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3\relax .\kern .5em }18 czerwca}{8}{subsection.3.1.3}
\contentsline {chapter}{Bibliografia}{9}{chapter*.5}
