\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{title.aux}
\@input{wstep.aux}
\@input{analiza.js.aux}
\@input{analiza.dispatch.aux}
\@input{wymagania.aux}
\@input{scheduler.aux}
\@input{architektura.aux}
\@input{biblio.aux}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
