\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Okre\IeC {\'s}lenie wymaga\IeC {\'n} oraz projekt graficzny systemu}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Wymagania funkcjonalne}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Wymagania niefunkcjonalne}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\kern .5em }Projekt GUI}{15}{section.4.3}}
\@setckpt{wymagania}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
